NODE_ENV=development
APP_NAME = SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb://127.0.0.1:27017/seoblog
DATABASE_LOCAL = 'mongodb://localhost:27017/seoblog'
JWT_SECRET=K23974053ABC
JWT_ACCOUNT_ACTIVATION=K23974053ABC674693741569191FEWR
SENDGRID_API_KEY=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
EMAIL_TO=ishita.gupta0914@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=4076923157028956920634245


